-- MySQL dump 10.16  Distrib 10.1.24-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: trackdb
-- ------------------------------------------------------
-- Server version	10.1.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `episode`
--

DROP TABLE IF EXISTS `episode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `episode` (
  `id_episode` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL,
  `imdb` varchar(45) DEFAULT NULL,
  `runtime` int(11) DEFAULT NULL,
  `season_id` int(11) NOT NULL,
  `media_id` int(11) NOT NULL,
  PRIMARY KEY (`id_episode`),
  KEY `fk_episode_season1_idx` (`season_id`),
  KEY `fk_episode_media1_idx` (`media_id`),
  CONSTRAINT `fk_episode_media1` FOREIGN KEY (`media_id`) REFERENCES `media` (`id_media`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_episode_season1` FOREIGN KEY (`season_id`) REFERENCES `season` (`id_season`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=578 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `episode`
--

LOCK TABLES `episode` WRITE;
/*!40000 ALTER TABLE `episode` DISABLE KEYS */;
/*!40000 ALTER TABLE `episode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre` (
  `id_genre` int(11) NOT NULL AUTO_INCREMENT,
  `genre` varchar(45) NOT NULL,
  PRIMARY KEY (`id_genre`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `id_media` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(75) DEFAULT NULL,
  `tmdb` varchar(45) DEFAULT NULL,
  `overview` varchar(5000) DEFAULT NULL,
  `rating_trakt` decimal(4,2) DEFAULT NULL,
  `released` date DEFAULT NULL,
  `image_path` varchar(75) DEFAULT NULL,
  `category` int(11) NOT NULL,
  `rating` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`id_media`)
) ENGINE=InnoDB AUTO_INCREMENT=646 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movie` (
  `id_movie` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) NOT NULL,
  `imdb` varchar(45) DEFAULT NULL,
  `tagline` varchar(150) DEFAULT NULL,
  `trailer` varchar(255) DEFAULT NULL,
  `runtime` int(11) DEFAULT NULL,
  `homepage` varchar(255) DEFAULT NULL,
  `language` varchar(5) DEFAULT NULL,
  `certification` varchar(10) DEFAULT NULL,
  `media_id` int(11) NOT NULL,
  PRIMARY KEY (`id_movie`),
  KEY `fk_movie_media1_idx` (`media_id`),
  CONSTRAINT `fk_movie_media1` FOREIGN KEY (`media_id`) REFERENCES `media` (`id_media`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie_has_genre`
--

DROP TABLE IF EXISTS `movie_has_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movie_has_genre` (
  `movie_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL,
  PRIMARY KEY (`movie_id`,`genre_id`),
  KEY `fk_movie_has_genre_genre1_idx` (`genre_id`),
  KEY `fk_movie_has_genre_movie1_idx` (`movie_id`),
  CONSTRAINT `fk_movie_has_genre_genre1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id_genre`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movie_has_genre_movie1` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`id_movie`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie_has_genre`
--

LOCK TABLES `movie_has_genre` WRITE;
/*!40000 ALTER TABLE `movie_has_genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie_has_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `season` (
  `id_season` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL,
  `episodes` int(11) DEFAULT NULL,
  `aired_episodes` int(11) DEFAULT NULL,
  `show_id` int(11) NOT NULL,
  `media_id` int(11) NOT NULL,
  PRIMARY KEY (`id_season`),
  KEY `fk_season_show1_idx` (`show_id`),
  KEY `fk_season_media1_idx` (`media_id`),
  CONSTRAINT `fk_season_media1` FOREIGN KEY (`media_id`) REFERENCES `media` (`id_media`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_season_show1` FOREIGN KEY (`show_id`) REFERENCES `show` (`id_show`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `show`
--

DROP TABLE IF EXISTS `show`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `show` (
  `id_show` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) NOT NULL,
  `imdb` varchar(45) DEFAULT NULL,
  `aired_day` varchar(20) DEFAULT NULL,
  `aired_time` varchar(5) DEFAULT NULL,
  `aired_timezone` varchar(20) DEFAULT NULL,
  `runtime` int(11) DEFAULT NULL,
  `certification` varchar(10) DEFAULT NULL,
  `network` varchar(15) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `trailer` varchar(255) DEFAULT NULL,
  `homepage` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `language` varchar(5) DEFAULT NULL,
  `aired_episodes` int(11) DEFAULT NULL,
  `seasons` int(11) NOT NULL,
  `media_id` int(11) NOT NULL,
  PRIMARY KEY (`id_show`),
  KEY `fk_show_media1_idx` (`media_id`),
  CONSTRAINT `fk_show_media1` FOREIGN KEY (`media_id`) REFERENCES `media` (`id_media`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `show`
--

LOCK TABLES `show` WRITE;
/*!40000 ALTER TABLE `show` DISABLE KEYS */;
/*!40000 ALTER TABLE `show` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `show_has_genre`
--

DROP TABLE IF EXISTS `show_has_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `show_has_genre` (
  `show_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL,
  PRIMARY KEY (`show_id`,`genre_id`),
  KEY `fk_show_has_Genre_Genre1_idx` (`genre_id`),
  KEY `fk_show_has_Genre_show1_idx` (`show_id`),
  CONSTRAINT `fk_show_has_Genre_Genre1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id_genre`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_show_has_Genre_show1` FOREIGN KEY (`show_id`) REFERENCES `show` (`id_show`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `show_has_genre`
--

LOCK TABLES `show_has_genre` WRITE;
/*!40000 ALTER TABLE `show_has_genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `show_has_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `about` varchar(500) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `gender` enum('Male','Female') DEFAULT NULL,
  `password` varchar(256) NOT NULL,
  `image_path` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_has_media`
--

DROP TABLE IF EXISTS `user_has_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_has_media` (
  `user_id` int(11) NOT NULL,
  `media_id` int(11) NOT NULL,
  `watched` tinyint(4) NOT NULL,
  `watchlist` tinyint(4) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `add_date` datetime NOT NULL,
  `view_date` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`,`media_id`),
  KEY `fk_user_has_show_user1_idx` (`user_id`),
  KEY `fk_user_has_show_media1_idx` (`media_id`),
  CONSTRAINT `fk_user_has_show_media1` FOREIGN KEY (`media_id`) REFERENCES `media` (`id_media`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_show_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_has_media`
--

LOCK TABLES `user_has_media` WRITE;
/*!40000 ALTER TABLE `user_has_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_has_media` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trackdb`.`user_has_media_AFTER_INSERT` AFTER INSERT ON `user_has_media` FOR EACH ROW
BEGIN

	DECLARE v_media_rating DECIMAL(4,2);
    
	SELECT rating INTO v_media_rating 
		FROM media 
			WHERE id_media = new.media_id;
    
    IF v_media_rating IS NULL THEN
		UPDATE media 
			SET rating = new.rating
            WHERE id_media = new.media_id;
    Else
		UPDATE media
			SET rating = ((new.rating+v_media_rating)/2)
            WHERE id_media = new.media_id;
    END IF;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trackdb`.`user_has_media_BEFORE_UPDATE` BEFORE UPDATE ON `user_has_media` FOR EACH ROW
BEGIN
    DECLARE v_media_rating DECIMAL(4,2);
    DECLARE v_media_rating_before DECIMAL(4,2);
    DECLARE v_number_of_ratings INT DEFAULT 0;
    
	SELECT rating INTO v_media_rating 
		FROM media 
			WHERE id_media = new.media_id;
	
    SELECT count(*) INTO v_number_of_ratings FROM user_has_media 
		INNER JOIN media ON media_id = id_media;
    
    IF v_number_of_ratings > 1 THEN 
		SET v_media_rating_before = ((v_media_rating * 2)- old.rating);
	ELSE 
		SET v_media_rating_before = 0;
    END IF;
    
    IF v_media_rating_before = 0 THEN
		UPDATE media 
			SET rating = new.rating 
            WHERE id_media = new.media_id;
	ELSE
		UPDATE media
			SET rating = ((v_media_rating_before + new.rating)/2)
			WHERE id_media = new.media_id;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-02 12:29:18
